# real-time-chat-server

./: CHANGELOG.md  CONTRIBUTING.md  Dockerfile  ENTERPRISE_READINESS.md  LICENSE  OPERATIONS.md  README.md  SECURITY.md  THREAT_MODEL.md  docker-compose.yml  pom.xml
.github/workflows/: publish-package.yml  security.yml  verify.yml
chat-server-core/: pom.xml
chat-server-core/src/main/java/io/github/usmanovmahmudkhan/realtimechat/core/domain/: AuditEvent.java  AuthenticatedUser.java  DurableMessage.java  MessageStatus.java  RoomAccess.java  RoomVisibility.java  TenantRole.java
chat-server-core/src/main/java/io/github/usmanovmahmudkhan/realtimechat/core/port/: AccessRepository.java  AuditRepository.java  CoordinationService.java  IdentityRepository.java  MessageRepository.java  OriginRepository.java
chat-server-core/src/main/java/io/github/usmanovmahmudkhan/realtimechat/core/protocol/: ClientEvent.java  ClientEventType.java  ErrorCode.java  ProtocolCodec.java  ProtocolException.java  ServerEvent.java  ServerEventType.java
chat-server-core/src/main/java/io/github/usmanovmahmudkhan/realtimechat/core/service/: AuthorizationService.java  MessageCommandService.java
chat-server-core/src/main/java/io/github/usmanovmahmudkhan/realtimechat/core/util/: UuidV7.java
chat-server-core/src/test/java/io/github/usmanovmahmudkhan/realtimechat/core/protocol/: ProtocolCodecTest.java
chat-server-core/src/test/java/io/github/usmanovmahmudkhan/realtimechat/core/service/: AuthorizationServiceTest.java  MessageCommandServiceTest.java
chat-server-core/src/test/java/io/github/usmanovmahmudkhan/realtimechat/core/util/: UuidV7Test.java
chat-server-integration-tests/: pom.xml
chat-server-integration-tests/src/test/java/io/github/usmanovmahmudkhan/realtimechat/integration/: PostgresMigrationIT.java  RedisCoordinationIT.java
chat-server-postgres/: pom.xml
chat-server-postgres/src/main/java/io/github/usmanovmahmudkhan/realtimechat/postgres/: JdbcAccessRepository.java  JdbcAuditRepository.java  JdbcIdentityRepository.java  JdbcManagementService.java  JdbcMessageRepository.java  JdbcOriginRepository.java  JdbcOutboxPublisher.java  JdbcRetentionService.java  PostgresDatabase.java
chat-server-postgres/src/main/resources/db/migration/: V1__enterprise_schema.sql
chat-server-redis/: pom.xml
chat-server-redis/src/main/java/io/github/usmanovmahmudkhan/realtimechat/redis/: RedisCoordinationService.java
chat-server-redis/src/test/java/io/github/usmanovmahmudkhan/realtimechat/redis/: RedisCoordinationServiceTest.java
chat-server-war/: pom.xml
chat-server-war/src/main/java/io/github/usmanovmahmudkhan/realtimechat/config/: ChatServerConfig.java
chat-server-war/src/main/java/io/github/usmanovmahmudkhan/realtimechat/http/: HealthServlet.java  ManagementApiServlet.java  MetricsServlet.java
chat-server-war/src/main/java/io/github/usmanovmahmudkhan/realtimechat/model/: ChatMessage.java  IncomingMessage.java  MessageType.java
chat-server-war/src/main/java/io/github/usmanovmahmudkhan/realtimechat/observability/: StructuredLog.java
chat-server-war/src/main/java/io/github/usmanovmahmudkhan/realtimechat/runtime/: ChatRuntime.java  ChatRuntimeListener.java  V2SessionManager.java
chat-server-war/src/main/java/io/github/usmanovmahmudkhan/realtimechat/security/: OidcAuthenticator.java
chat-server-war/src/main/java/io/github/usmanovmahmudkhan/realtimechat/service/: ChatRoomManager.java
chat-server-war/src/main/java/io/github/usmanovmahmudkhan/realtimechat/util/: JsonUtil.java  ValidationUtil.java
chat-server-war/src/main/java/io/github/usmanovmahmudkhan/realtimechat/websocket/: ChatEndpoint.java  V2ChatEndpoint.java  V2EndpointConfigurator.java
chat-server-war/src/main/webapp/: index.html
chat-server-war/src/main/webapp/WEB-INF/: web.xml
chat-server-war/src/test/java/io/github/usmanovmahmudkhan/realtimechat/config/: ChatServerConfigTest.java
chat-server-war/src/test/java/io/github/usmanovmahmudkhan/realtimechat/http/: ManagementApiServletTest.java
chat-server-war/src/test/java/io/github/usmanovmahmudkhan/realtimechat/service/: ChatRoomManagerTest.java
chat-server-war/src/test/java/io/github/usmanovmahmudkhan/realtimechat/util/: JsonUtilTest.java  ValidationUtilTest.java
chat-server-war/src/test/java/io/github/usmanovmahmudkhan/realtimechat/websocket/: V2EndpointConfiguratorTest.java
docs/: openapi.yaml  publishing-to-maven-central.md
helm/: Chart.yaml  values.yaml
helm/templates/: deployment.yaml  hpa.yaml  networkpolicy.yaml  pdb.yaml  service.yaml
