<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.usmanovmahmudkhan</groupId>
    <artifactId>real-time-chat-server-parent</artifactId>
    <version>2.0.0</version>
    <packaging>pom</packaging>

    <name>Real-Time Chat Server Parent</name>
    <description>Secure multi-tenant Jakarta WebSocket chat platform.</description>
    <url>https://github.com/usmanovmahmudkhan/real-time-chat-server</url>

    <modules>
        <module>chat-server-core</module>
        <module>chat-server-postgres</module>
        <module>chat-server-redis</module>
        <module>chat-server-war</module>
        <module>chat-server-integration-tests</module>
    </modules>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>usmanovmahmudkhan</id>
            <name>Mahmudkhan Usmanov</name>
            <url>https://github.com/usmanovmahmudkhan</url>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://github.com/usmanovmahmudkhan/real-time-chat-server.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/usmanovmahmudkhan/real-time-chat-server.git</developerConnection>
        <url>https://github.com/usmanovmahmudkhan/real-time-chat-server</url>
        <tag>HEAD</tag>
    </scm>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/usmanovmahmudkhan/real-time-chat-server/issues</url>
    </issueManagement>

    <properties>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <jackson.version>2.19.0</jackson.version>
        <junit.version>5.12.2</junit.version>
        <postgresql.version>42.7.11</postgresql.version>
        <hikari.version>6.3.0</hikari.version>
        <flyway.version>11.8.2</flyway.version>
        <lettuce.version>7.5.2.RELEASE</lettuce.version>
        <nimbus.version>10.3</nimbus.version>
        <micrometer.version>1.15.0</micrometer.version>
        <otel.version>1.50.0</otel.version>
        <testcontainers.version>1.21.0</testcontainers.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.14.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>3.5.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.4.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>enforce-build</id>
                        <goals><goal>enforce</goal></goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion><version>[17,)</version></requireJavaVersion>
                                <requireMavenVersion><version>[3.9,)</version></requireMavenVersion>
                                <dependencyConvergence/>
                                <bannedDependencies>
                                    <excludes>
                                        <exclude>javax.websocket:*</exclude>
                                        <exclude>org.springframework.boot:*</exclude>
                                    </excludes>
                                </bannedDependencies>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.1</version>
                <executions><execution><id>sources</id><goals><goal>jar-no-fork</goal></goals></execution></executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.11.2</version>
                <configuration><doclint>all,-missing</doclint></configuration>
                <executions><execution><id>javadocs</id><goals><goal>jar</goal></goals></execution></executions>
            </plugin>
            <plugin>
                <groupId>org.cyclonedx</groupId>
                <artifactId>cyclonedx-maven-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <skipNotDeployed>false</skipNotDeployed>
                    <outputFormat>all</outputFormat>
                </configuration>
                <executions>
                    <execution><id>sbom</id><phase>verify</phase><goals><goal>makeAggregateBom</goal></goals></execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.2.8</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.4</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.9.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <autoPublish>false</autoPublish>
                            <waitUntil>validated</waitUntil>
                            <!-- The Testcontainers harness must never reach Central; the plugin
                                 bundles the whole reactor and ignores maven.deploy.skip. -->
                            <excludeArtifacts>
                                <excludeArtifact>chat-server-integration-tests</excludeArtifact>
                            </excludeArtifacts>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution><id>sign-artifacts</id><phase>verify</phase><goals><goal>sign</goal></goals></execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
