<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.usmanovmahmudkhan</groupId>
        <artifactId>real-time-chat-server-parent</artifactId>
        <version>2.1.0</version>
    </parent>
    <artifactId>chat-server-redis</artifactId>
    <name>Real-Time Chat Server Redis</name>
    <dependencies>
        <dependency><groupId>io.github.usmanovmahmudkhan</groupId><artifactId>chat-server-core</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>io.lettuce</groupId><artifactId>lettuce-core</artifactId><version>${lettuce.version}</version></dependency>
        <dependency><groupId>org.junit.jupiter</groupId><artifactId>junit-jupiter</artifactId><scope>test</scope></dependency>
    </dependencies>
</project>
