<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.usmanovmahmudkhan</groupId>
        <artifactId>real-time-chat-server-parent</artifactId>
        <version>2.1.1</version>
    </parent>
    <artifactId>chat-server-integration-tests</artifactId>
    <name>Real-Time Chat Server Integration Tests</name>
    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>
    <dependencies>
        <dependency><groupId>io.github.usmanovmahmudkhan</groupId><artifactId>chat-server-postgres</artifactId><version>${project.version}</version><scope>test</scope></dependency>
        <dependency><groupId>io.github.usmanovmahmudkhan</groupId><artifactId>chat-server-redis</artifactId><version>${project.version}</version><scope>test</scope></dependency>
        <dependency><groupId>org.testcontainers</groupId><artifactId>postgresql</artifactId><version>${testcontainers.version}</version><scope>test</scope></dependency>
        <dependency><groupId>org.testcontainers</groupId><artifactId>testcontainers</artifactId><version>${testcontainers.version}</version><scope>test</scope></dependency>
        <dependency><groupId>org.testcontainers</groupId><artifactId>junit-jupiter</artifactId><version>${testcontainers.version}</version><scope>test</scope></dependency>
        <dependency><groupId>org.junit.jupiter</groupId><artifactId>junit-jupiter</artifactId><scope>test</scope></dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals><goal>integration-test</goal><goal>verify</goal></goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
