<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.usmanovmahmudkhan</groupId>
        <artifactId>real-time-chat-server-parent</artifactId>
        <version>2.1.0</version>
    </parent>
    <artifactId>real-time-chat-server</artifactId>
    <packaging>war</packaging>
    <name>Real-Time Chat Server WAR</name>
    <dependencies>
        <dependency><groupId>io.github.usmanovmahmudkhan</groupId><artifactId>chat-server-core</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>io.github.usmanovmahmudkhan</groupId><artifactId>chat-server-postgres</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>io.github.usmanovmahmudkhan</groupId><artifactId>chat-server-redis</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>jakarta.websocket</groupId><artifactId>jakarta.websocket-api</artifactId><version>2.1.1</version><scope>provided</scope></dependency>
        <dependency><groupId>jakarta.websocket</groupId><artifactId>jakarta.websocket-client-api</artifactId><version>2.1.1</version><scope>provided</scope></dependency>
        <dependency><groupId>jakarta.servlet</groupId><artifactId>jakarta.servlet-api</artifactId><version>6.0.0</version><scope>provided</scope></dependency>
        <dependency><groupId>com.nimbusds</groupId><artifactId>nimbus-jose-jwt</artifactId><version>${nimbus.version}</version></dependency>
        <dependency><groupId>io.micrometer</groupId><artifactId>micrometer-registry-prometheus</artifactId><version>${micrometer.version}</version></dependency>
        <dependency><groupId>io.opentelemetry</groupId><artifactId>opentelemetry-api</artifactId><version>${otel.version}</version></dependency>
        <dependency><groupId>org.junit.jupiter</groupId><artifactId>junit-jupiter</artifactId><scope>test</scope></dependency>
    </dependencies>
    <build>
        <finalName>real-time-chat-server</finalName>
        <plugins><plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-war-plugin</artifactId></plugin></plugins>
    </build>
</project>
