<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.usmanovmahmudkhan</groupId>
        <artifactId>real-time-chat-server-parent</artifactId>
        <version>2.1.0</version>
    </parent>
    <artifactId>chat-server-postgres</artifactId>
    <name>Real-Time Chat Server PostgreSQL</name>
    <dependencies>
        <dependency><groupId>io.github.usmanovmahmudkhan</groupId><artifactId>chat-server-core</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.zaxxer</groupId><artifactId>HikariCP</artifactId><version>${hikari.version}</version></dependency>
        <dependency><groupId>org.postgresql</groupId><artifactId>postgresql</artifactId><version>${postgresql.version}</version></dependency>
        <dependency><groupId>org.flywaydb</groupId><artifactId>flyway-core</artifactId><version>${flyway.version}</version></dependency>
        <dependency><groupId>org.flywaydb</groupId><artifactId>flyway-database-postgresql</artifactId><version>${flyway.version}</version></dependency>
        <dependency><groupId>org.junit.jupiter</groupId><artifactId>junit-jupiter</artifactId><scope>test</scope></dependency>
    </dependencies>
</project>
